### ISSUE TITLE
llama.cpp-hip issue with searxng-git package

### ISSUE THREAD

**Issue by k4ss4n** [Orion-zhen/our#9]
Hi, I'd like to request your help finding the root cause of the following error running llama-server(and other llama binaries) of the llama.cpp-hip  AUR package:
<details>
  <summary>
SIGABRT terminal output
  </summary>
<code>
❯ llama-server

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
  <https://debuginfod.cachyos.org>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f4cb48a432a in ?? () from /usr/lib/libc.so.6
#0  0x00007f4cb48a432a in ?? () from /usr/lib/libc.so.6
#1  0x00007f4cb49216cb in wait4 () from /usr/lib/libc.so.6
#2  0x00007f4cb5ac4f47 in ggml_print_backtrace () from /usr/lib/libggml-base.so.0
#3  0x00007f4cb5adc80a in ?? () from /usr/lib/libggml-base.so.0
#4  0x00007f4cb4cb3c8c in __cxxabiv1::__terminate (handler=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
⚠️ warning: 48	/usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc: No such file or directory
#5  0x00007f4cb4c94648 in std::terminate () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:102
102	in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc
#6  0x00007f4cb4cb3f99 in __cxxabiv1::__cxa_throw (obj=0x56498596e660, tinfo=0x7f4cb4ed6e78 <typeinfo for std::filesystem::__cxx11::filesystem_error>, dest=0x7f4cb4debbd0 <std::filesystem::__cxx11::filesystem_error::~filesystem_error()>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
⚠️ warning: 98	/usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc: No such file or directory
#7  0x00007f4cb4ca4ceb in std::filesystem::status (p=filesystem::path "/usr/bin/searxng-run" = {...}) at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/new_allocator.h:104
⚠️ warning: 104	/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/new_allocator.h: No such file or directory
#8  0x00007f4cb5b52c04 in ?? () from /usr/lib/libggml.so.0
#9  0x00007f4cb5b51d87 in ggml_backend_load_all_from_path () from /usr/lib/libggml.so.0
#10 0x0000564969d01592 in ?? ()
#11 0x0000564969d51dd0 in ?? ()
#12 0x0000564969b50bf4 in ?? ()
#13 0x00007f4cb4827b8b in ?? () from /usr/lib/libc.so.6
#14 0x00007f4cb4827c4b in __libc_start_main () from /usr/lib/libc.so.6
#15 0x0000564969b44e75 in ?? ()
[Inferior 1 (process 74861) detached]
terminate called after throwing an instance of 'std::filesystem::__cxx11::filesystem_error'
  what():  filesystem error: status: Permission denied [/usr/bin/searxng-run]
fish: Job 1, 'llama-server' terminated by signal SIGABRT (Abort)
</code>
</details>

This occured after installing the [searxng-git](https://aur.archlinux.org/packages/searxng-git) AUR package, which creates the problematic symlink in its PKGBUILD:
` ln -s "/var/lib/searxng/venv/bin/searxng-run" "$pkgdir/usr/bin/searxng-run"`

As described in [this llama.cpp issue](https://github.com/ggml-org/llama.cpp/issues/18560) temporarily preventing llama-server from encountering this symlink resolves the SIGABRT and llama-server works as expected.

I downloaded the current llama.cpp git repo and built it with
```
HIPCXX="$(hipconfig -l)/clang" HIP_PATH="$(hipconfig -R)" \
          cmake -S . -B build -DGGML_HIP=ON -DGPU_TARGETS=gfx1201 -DGGML_HIP_ROCWMMA_FATTN=ON -DCMAKE_BUILD_TYPE=Release \
          && cmake --build build --config Release -- -j 12
```
as per [instructions for HIP](https://github.com/ggml-org/llama.cpp/blob/master/docs/build.md#hip), yielding `version: 7956 (1946e46f)`. This llama-server build runs successfully despite the searxng symlink with the same llm and llama-server command line parameters without any changes to llama.cpp by myself.

I'd like to discern the cause of this behavior, but am not sure how to proceed and want to ask you for potential ideas or pointers. Thank you in advance for reading.

**Comment by Orion-zhen** [comment]
Hello, I can share some of my findings with you. I locally tested installing llama.cpp-hip and llama.cpp-vulkan separately, and I installed the searxng-git package. Upon verification, installing the searxng-git package indeed causes these two llama.cpp packages to fail to run, and the error messages are similar to what you pasted. The root cause is that llama.cpp defaults to a dynamic backend loading mechanism `GGML_BACKEND_DL`, which first scans the directory where the current executable resides, looking for files that match a specific pattern. [Related code](https://github.com/ggml-org/llama.cpp/blob/537eadb1b9e664aa23bf19f7215c1876fc8e5fb9/ggml/src/ggml-backend-reg.cpp#L454C1-L486C43)

And [here](https://github.com/ggml-org/llama.cpp/blob/537eadb1b9e664aa23bf19f7215c1876fc8e5fb9/ggml/src/ggml-backend-reg.cpp#L486) is the exact line of code that causes the issue:

```
            if (entry.is_regular_file()) {
```

If it encounters an invalid file, it immediately reports an error and exits abnormally.

In this case, searxng-git creates a symbolic link `/usr/bin/searxng-run` pointing to `/var/lib/searxng/venv/bin/searxng-run`, but this path actually does not exist. This causes llama.cpp to encounter an invalid symbolic link while scanning, leading to an immediate error.

As for the version you built yourself, it’s entirely expected to work, because you didn’t install it into the system-level directory `/usr/bin`, so llama.cpp only scans within the `build` folder. In fact, if you install the binaries you built, as per the AUR, into `/usr/bin`, llama.cpp will report an error.

The best solution is to submit a bug report to the maintainer of searxng‑git and wait for a fix. Alternatively, you can try a different approach, such as deploying searxng with Docker.

**Comment by k4ss4n** [comment]
Thank you for verification and explanation, I did not realize llama-server scanning the current directory of the binary making the difference. I will submit a bug report to the maintainer of searxng-git. 

It seems like the scanning of the available backends is only supposed to find valid backends instead of performing any diagnostics and replacing(as suggested in the [llama.cpp github issue](https://github.com/ggml-org/llama.cpp/issues/18560#issue-3777870838))
`std::filesystem::is_regular_file( const std::filesystem::path& p );`
with its [noexept variant](https://en.cppreference.com/w/cpp/filesystem/is_regular_file.html)
`std::filesystem::is_regular_file( const std::filesystem::path& p, std::error_code& ec ) noexcept`;
looks like a possible improvement.

From the documentation:
```
Any overload not marked noexcept may throw std::bad_alloc if memory allocation fails.
2,3) Sets a std::error_code& parameter to the OS API error code if an OS API call fails, and executes ec.clear() if no errors occur.
```
No information is lost as the error code is cleared on successful calls anyway, skipping invalid entries is desired as indicated by [fs::directory_options::skip_permission_denied](https://github.com/ggml-org/llama.cpp/blob/537eadb1b9e664aa23bf19f7215c1876fc8e5fb9/ggml/src/ggml-backend-reg.cpp#L484C52-L484C97). The only difference is that it does not throw and causing the program to crash. 

If this sounds reasonable to you I might additionally attempt submitting a PR, which looks like a rather [daunting](https://github.com/ggml-org/llama.cpp/blob/master/CONTRIBUTING.md#pull-requests-for-contributors--collaborators) task on its own.

**Comment by k4ss4n** [comment]
FYI: Tested the suggested fix with [this commit](https://github.com/k4ss4n/llama.cpp/commit/8360dd23a11cf87cf4ce5e6619ea63c4977c61c1) and first testing looks like it resolves the issue successfully.
